<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/morado1"
    android:id="@+id/EditarDatos"
    tools:context=".EditarDatos">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="100dp" >
        <ImageView
            android:id="@+id/foto"
            android:layout_width="150dp"
            android:layout_height="163dp"
            android:background="@color/white"
            android:src="@drawable/img">
        </ImageView>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cmabiar foto de Perfil"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:layout_gravity="center"
        android:hint="Nombres"
        android:drawableLeft="@drawable/baseline_person_24"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/txtApellido"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:layout_gravity="center"
        android:hint="Apellidos"
        android:drawableLeft="@drawable/baseline_person_24"
        android:inputType="text"
        android:paddingLeft="1dp"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/txtCorreo"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:layout_gravity="center"
        android:hint="Correo Electronico"
        android:drawableLeft="@drawable/baseline_email_24"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:layout_gravity="center"
        android:hint="Teléfono"
        android:drawableLeft="@drawable/baseline_local_phone_24"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background" />


    <Button
        android:id="@+id/btneditar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/morado"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:text="Aceptar"
        android:textSize="20sp"
        app:cornerRadius="20dp" />

</LinearLayout>
