<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RecuperarCuenta">


    <EditText
        android:id="@+id/txtRecuperar"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="9dp"
        android:hint="Correo electronico"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/cardview_dark_background" />

</LinearLayout>