<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrar"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistrarActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custon_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrate Usuario"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/borde"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Nomnbre"
                android:inputType="text"
                android:textColor="@color/black"
                android:paddingLeft="15dp"
                android:textColorHint="@color/cardview_dark_background" />

            <EditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/borde"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Apellido"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/txtNumero"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/borde"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:ems="10"
                android:textSize="22dp"
                android:hint="xxx-xxx-xxx"
                android:paddingLeft="15dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background" />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/borde"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/cardview_dark_background" />

            <Button
                android:id="@+id/btnIniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/red"
                android:text="Registrar Usuario"
                android:textSize="20sp"
                app:cornerRadius = "20dp"/>

            <TextView
                android:id="@+id/txtRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar al menú principal"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>